<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:pro="http://www.liquibase.org/xml/ns/pro" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/pro http://www.liquibase.org/xml/ns/pro/liquibase-pro-3.9.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.9.xsd">

    <changeSet id="user_1" author="Kopylov Mikhail">
        <insert tableName="app_user">
            <column name="id" value="7966e8d4-1fd9-4665-aa1a-ae3a5c5f5b31"/>
            <column name="login" value ="test"/>
            <column name="passwordhash" value="f01d09228abe713add62054b403909cd"/> <!-- password: test -->
            <column name="role" value="ADMIN"/>
        </insert>
    </changeSet>

    <changeSet id="user_2" author="Kopylov Mikhail">
        <insert tableName="app_user">
            <column name="id" value="7ff3bb1a-1f4c-4468-a1f0-2111f578f8cf"/>
            <column name="login" value ="user"/>
            <column name="passwordhash" value="f1e21026727a614379168f6b48fcb2a"/> <!-- password: 222222 -->
            <column name="role" value="USER"/>
        </insert>
    </changeSet>

</databaseChangeLog>