port=8080
host=localhost

salt = )M*CN^klwe
cycle = 32
sessionLifeTime = 600000

db.driver = com.mysql.jdbc.Driver
db.host = jdbc:MySQL://localhost:3306/tmanager
db.login = root
db.password = mysql

secretKey = X2xjXhBsTu

datasource.url = jdbc:postgresql://localhost/tmanager
datasource.user = postgres
datasource.password = postgres
datasource.driver = org.postgresql.Driver
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect